AAAAT	1.0
AAAGA	1.0
AAAGC	1.0
AAATC	1.0
AAATT	1.0
AACCA	1.0
AACCC	2.0
AACCT	2.0
AACGG	2.0
AACTC	2.0
AAGAG	1.0
AAGCA	2.0
AAGCC	1.0
AATCA	2.0
AATCC	1.0
AATTT	3.0
ACAAA	1.0
ACAAC	2.0
ACAGA	2.0
ACCAG	1.0
ACCCA	2.0
ACCCT	2.0
ACCGA	2.0
ACCTG	2.0
ACTCC	2.0
ACTCT	2.0
ACTGA	2.0
ACTGC	1.0
ACTGT	1.0
ACTTT	1.0
AGAAC	2.0
AGAAG	2.0
AGAGC	2.0
AGCAA	2.0
AGCAC	2.0
AGCCA	2.0
AGCCC	1.0
AGCTC	1.0
AGCTT	1.0
AGGAA	1.0
AGGGG	1.0
AGTGA	1.0
ATCAC	2.0
ATCCC	1.0
ATTGA	2.0
ATTTC	2.0
ATTTG	1.0
CAAAG	1.0
CAACG	2.0
CAACT	2.0
CAATC	2.0
CACAA	2.0
CACCG	2.0
CACTG	3.0
CAGAA	4.0
CAGCT	1.0
CAGGG	1.0
CATTG	2.0
CCAAT	2.0
CCACC	2.0
CCACT	1.0
CCAGC	1.0
CCAGG	1.0
CCCAC	2.0
CCCAG	1.0
CCCTA	2.0
CCGAC	2.0
CCTAA	2.0
CCTCT	1.0
CCTGT	4.0
CGAAA	1.0
CGACC	2.0
CGTGG	1.0
CTAAC	2.0
CTACT	2.0
CTCCT	2.0
CTCTG	4.0
CTCTT	2.0
CTGAA	1.0
CTGAC	1.0
CTGAG	2.0
CTGCC	1.0
CTGCT	1.0
CTGTC	2.0
CTGTG	1.0
CTGTT	4.0
CTTCT	2.0
CTTGA	1.0
CTTGC	2.0
CTTTT	1.0
GAAAA	1.0
GAAAG	1.0
GAAAT	1.0
GAACC	3.0
GAAGC	2.0
GACAA	1.0
GACCC	2.0
GACTG	1.0
GACTT	1.0
GAGCA	2.0
GAGCC	2.0
GAGCT	1.0
GAGGA	1.0
GAGTG	1.0
GCAAC	2.0
GCACA	2.0
GCAGA	2.0
GCCAA	2.0
GCCAC	1.0
GCGAA	1.0
GCTCT	1.0
GCTGA	1.0
GCTGC	1.0
GCTTG	1.0
GGAAA	1.0
GGAAC	1.0
GGAGC	1.0
GGCGA	1.0
GGCTG	1.0
GGGAG	1.0
GGGCG	1.0
GGGCT	1.0
GGGGA	1.0
GGGGC	1.0
GTCCT	1.0
GTCTC	2.0
GTGAC	1.0
GTGAG	1.0
GTGGA	1.0
GTTAA	2.0
GTTCA	2.0
TAACC	2.0
TAATT	2.0
TACTC	2.0
TCACT	2.0
TCATT	2.0
TCCCA	1.0
TCCTC	1.0
TCCTG	2.0
TCTAC	2.0
TCTCT	2.0
TCTGA	2.0
TCTGT	2.0
TCTTC	2.0
TCTTG	2.0
TGAAA	1.0
TGACA	1.0
TGACT	2.0
TGAGC	2.0
TGAGG	2.0
TGAGT	1.0
TGCAG	2.0
TGCCA	1.0
TGCTG	1.0
TGGAA	1.0
TGGGC	1.0
TGTCC	1.0
TGTCT	2.0
TGTGA	1.0
TGTTA	2.0
TGTTC	2.0
TTAAT	2.0
TTCAT	2.0
TTCTA	2.0
TTCTT	2.0
TTGAC	1.0
TTGAG	2.0
TTGCA	2.0
TTGGG	1.0
TTGTC	1.0
TTTCT	2.0
TTTGG	1.0
TTTGT	1.0
TTTTG	1.0
TTTTT	2.0
