AAAATTTGTC	1.0	F1_1
AAAGAGCACA	1.0	F1_1
AAATCCCAGC	1.0	F1_1
AAATTTGTCC	1.0	F1_1
AACCAGGGGC	1.0	F1_1
AACCCACCGA	2.0	F1_1
AACCTGTTCA	2.0	F1_1
AACTCTGTTA	2.0	F1_1
AAGAGCACAA	1.0	F1_1
AAGCAACTCT	2.0	F1_1
AATCACTGAG	2.0	F1_1
AATCCCAGCT	1.0	F1_1
AATTTCTTCT	2.0	F1_1
AATTTGTCCT	1.0	F1_1
ACAGAAGCAA	2.0	F1_1
ACCAGGGGCT	1.0	F1_1
ACCCACCGAC	2.0	F1_1
ACCCTAACCT	2.0	F1_1
ACCGACCCTA	2.0	F1_1
ACCTGTTCAT	2.0	F1_1
ACTCCTGTCT	2.0	F1_1
ACTCTGTTAA	2.0	F1_1
ACTGAGGAAA	1.0	F1_1
ACTGCTGAAA	1.0	F1_1
ACTGTGAGTG	1.0	F1_1
ACTTTTTTGG	1.0	F1_1
AGAACCCACC	2.0	F1_1
AGAAGCAACT	2.0	F1_1
AGAGCACAAC	2.0	F1_1
AGCAACTCTG	2.0	F1_1
AGCACAACGG	2.0	F1_1
AGCCAATCAC	2.0	F1_1
AGCTTGACTT	1.0	F1_1
AGGAAAGAGC	1.0	F1_1
AGGGGCTGCC	1.0	F1_1
AGTGACTGCT	1.0	F1_1
ATCACTGAGG	2.0	F1_1
ATCCCAGCTT	1.0	F1_1
ATTGAGCCAA	2.0	F1_1
ATTTCTTCTA	2.0	F1_1
ATTTGTCCTC	1.0	F1_1
CAACTCTGTT	2.0	F1_1
CAATCACTGA	2.0	F1_1
CACCGACCCT	2.0	F1_1
CACTGAGGAA	1.0	F1_1
CACTGTGAGT	1.0	F1_1
CAGAACCCAC	2.0	F1_1
CAGAAGCAAC	2.0	F1_1
CAGCTTGACT	1.0	F1_1
CAGGGGCTGC	1.0	F1_1
CATTGAGCCA	2.0	F1_1
CCAATCACTG	2.0	F1_1
CCACCGACCC	2.0	F1_1
CCACTGTGAG	1.0	F1_1
CCAGCTTGAC	1.0	F1_1
CCAGGGGCTG	1.0	F1_1
CCCACCGACC	2.0	F1_1
CCCAGCTTGA	1.0	F1_1
CCCTAACCTG	2.0	F1_1
CCGACCCTAA	2.0	F1_1
CCTAACCTGT	2.0	F1_1
CCTCTGACAA	1.0	F1_1
CCTGTCTCTT	2.0	F1_1
CCTGTTCATT	2.0	F1_1
CGAAAATTTG	1.0	F1_1
CGACCCTAAC	2.0	F1_1
CGTGGAACCA	1.0	F1_1
CTAACCTGTT	2.0	F1_1
CTACTCCTGT	2.0	F1_1
CTCCTGTCTC	2.0	F1_1
CTCTGACAAA	1.0	F1_1
CTCTGTTAAT	2.0	F1_1
CTCTTGCAGA	2.0	F1_1
CTGAAATCCC	1.0	F1_1
CTGACAAAGC	1.0	F1_1
CTGAGGAAAG	1.0	F1_1
CTGCCACTGT	1.0	F1_1
CTGCTGAAAT	1.0	F1_1
CTGTCTCTTG	2.0	F1_1
CTGTGAGTGA	1.0	F1_1
CTGTTAATTT	2.0	F1_1
CTGTTCATTG	2.0	F1_1
CTTCTACTCC	2.0	F1_1
CTTGACTTTT	1.0	F1_1
CTTGCAGAAC	2.0	F1_1
CTTTTTTGGG	1.0	F1_1
GAAAATTTGT	1.0	F1_1
GAAAGAGCAC	1.0	F1_1
GAAATCCCAG	1.0	F1_1
GAACCAGGGG	1.0	F1_1
GAACCCACCG	2.0	F1_1
GAAGCAACTC	2.0	F1_1
GACAAAGCCC	1.0	F1_1
GACCCTAACC	2.0	F1_1
GACTGCTGAA	1.0	F1_1
GACTTTTTTG	1.0	F1_1
GAGCACAACG	2.0	F1_1
GAGCCAATCA	2.0	F1_1
GAGGAAAGAG	1.0	F1_1
GAGTGACTGC	1.0	F1_1
GCAACTCTGT	2.0	F1_1
GCAGAACCCA	2.0	F1_1
GCCAATCACT	2.0	F1_1
GCCACTGTGA	1.0	F1_1
GCGAAAATTT	1.0	F1_1
GCTGAAATCC	1.0	F1_1
GCTGCCACTG	1.0	F1_1
GCTTGACTTT	1.0	F1_1
GGAAAGAGCA	1.0	F1_1
GGAACCAGGG	1.0	F1_1
GGAGCTCTGA	1.0	F1_1
GGCGAAAATT	1.0	F1_1
GGCTGCCACT	1.0	F1_1
GGGAGCTCTG	1.0	F1_1
GGGCGAAAAT	1.0	F1_1
GGGCTGCCAC	1.0	F1_1
GGGGAGCTCT	1.0	F1_1
GGGGCTGCCA	1.0	F1_1
GTCCTCTGAC	1.0	F1_1
GTCTCTTGCA	2.0	F1_1
GTGACTGCTG	1.0	F1_1
GTGAGTGACT	1.0	F1_1
GTGGAACCAG	1.0	F1_1
GTTAATTTCT	2.0	F1_1
GTTCATTGAG	2.0	F1_1
TAACCTGTTC	2.0	F1_1
TAATTTCTTC	2.0	F1_1
TACTCCTGTC	2.0	F1_1
TCACTGAGGA	1.0	F1_1
TCATTGAGCC	2.0	F1_1
TCCCAGCTTG	1.0	F1_1
TCCTCTGACA	1.0	F1_1
TCCTGTCTCT	2.0	F1_1
TCTACTCCTG	2.0	F1_1
TCTCTTGCAG	2.0	F1_1
TCTGACAAAG	1.0	F1_1
TCTGTTAATT	2.0	F1_1
TCTTCTACTC	2.0	F1_1
TCTTGCAGAA	2.0	F1_1
TGAAATCCCA	1.0	F1_1
TGACAAAGCC	1.0	F1_1
TGACTGCTGA	1.0	F1_1
TGACTTTTTT	1.0	F1_1
TGAGCCAATC	2.0	F1_1
TGAGGAAAGA	1.0	F1_1
TGAGTGACTG	1.0	F1_1
TGCAGAACCC	2.0	F1_1
TGCCACTGTG	1.0	F1_1
TGCTGAAATC	1.0	F1_1
TGGAACCAGG	1.0	F1_1
TGGGCGAAAA	1.0	F1_1
TGTCCTCTGA	1.0	F1_1
TGTCTCTTGC	2.0	F1_1
TGTGAGTGAC	1.0	F1_1
TGTTAATTTC	2.0	F1_1
TGTTCATTGA	2.0	F1_1
TTAATTTCTT	2.0	F1_1
TTCATTGAGC	2.0	F1_1
TTCTACTCCT	2.0	F1_1
TTCTTCTACT	2.0	F1_1
TTGACTTTTT	1.0	F1_1
TTGAGCCAAT	2.0	F1_1
TTGCAGAACC	2.0	F1_1
TTGGGCGAAA	1.0	F1_1
TTGTCCTCTG	1.0	F1_1
TTTCTTCTAC	2.0	F1_1
TTTGGGCGAA	1.0	F1_1
TTTGTCCTCT	1.0	F1_1
TTTTGGGCGA	1.0	F1_1
TTTTTGGGCG	1.0	F1_1
TTTTTTGGGC	1.0	F1_1
